libregeek-repo (0.9.2+bsos-1) brewmaster; urgency=low

  * Add additional package for Debian sources only

 -- Michael DeGuzis <mdeguzis@gmail.com>  Sun, 07 Aug 2016 00:28:10 -0400

libregeek-repo (0.9.1+bsos-1) brewmaster; urgency=low

  * Incorrect source list for beta channel

 -- Michael DeGuzis <mdeguzis@gmail.com>  Tue, 02 Aug 2016 23:21:23 -0400

libregeek-repo (0.8+bsos-5) brewmaster; urgency=low

  * Case conversion on repo folder name

 -- Michael DeGuzis <mdeguzis@gmail.com>  Tue, 12 Jul 2016 16:34:36 -0400

libregeek-repo (0.8+bsos-4) brewmaster; urgency=low

  * /etc/apt/preferences.d/steamos spec was not broad enough
  * steamos pin should be release "o=Valve Software LLC"

 -- Michael DeGuzis <mdeguzis@gmail.com>  Mon, 11 Jul 2016 22:20:02 -0400

libregeek-repo (0.8+bsos-3) brewmaster; urgency=low

  * Finalize improvements to apt-prefs

 -- Michael DeGuzis <mdeguzis@gmail.com>  Mon, 11 Jul 2016 21:49:29 -0400

libregeek-repo (0.8+bsos-2) brewmaster; urgency=low

  * Test 2 - Remove Jessie backports, improve prefs

 -- Michael DeGuzis <mdeguzis@gmail.com>  Mon, 11 Jul 2016 20:50:53 -0400

libregeek-repo (0.8+bsos-1) brewmaster; urgency=low

  * Remove Jessie backports, improve prefs

 -- Michael DeGuzis <mdeguzis@gmail.com>  Mon, 11 Jul 2016 19:13:02 -0400

libregeek-repo (0.7+bsos-1) brewmaster; urgency=low

  * Always use new conf file to avoid conflicts

 -- Michael DeGuzis <mdeguzis@gmail.com>  Mon, 11 Jul 2016 16:27:36 -0400

libregeek-repo (0.6+bsos1-1) brewmaster; urgency=low

  * Make jessie-backports optional. 
  * Lines commented out.

 -- Michael DeGuzis <mdeguzis@gmail.com>  Mon, 11 Jul 2016 08:19:46 -0400

libregeek-repo (0.5+bsos1-1) brewmaster; urgency=low

  * Improve pinning for jessie/jessie-backports

 -- SteamOS-Tools Signing Key <mdeguzis@gmail.com>  Mon, 14 Mar 2016 21:04:14 -0400

libregeek-repo (0.4+bsos1-1) brewmaster; urgency=low

  * Fix improper pinning for jessie/jessie-backports

 -- SteamOS-Tools Signing Key <mdeguzis@gmail.com>  Mon, 14 Mar 2016 13:20:34 -0400

libregeek-repo (0.3+bsos2-1) brewmaster; urgency=low

  * Fix bug in beta repo install (duplication of unattended file)

 -- SteamOS-Tools Signing Key <mdeguzis@gmail.com>  Tue, 23 Feb 2016 17:06:01 -0500

libregeek-repo (0.3+bsos-1) brewmaster; urgency=low

  * Permit Debian/Debian Backports in unattended upgrades

 -- SteamOS-Tools Signing Key <mdeguzis@gmail.com>  Sun, 21 Feb 2016 08:51:33 -0500

libregeek-repo (0.2+bsos-1) brewmaster; urgency=low

  * Corrected missing install of unattended upgrades file

 -- SteamOS-Tools Signing Key <mdeguzis@gmail.com>  Sun, 21 Feb 2016 08:36:07 -0500

libregeek-repo (0.1+bsos-1) brewmaster; urgency=low

  * LibreGeek repositories
  * beta and stable for steamos-tools

 -- SteamOS-Tools Signing Key <mdeguzis@gmail.com>  Sun, 14 Feb 2016 09:51:12 -0500

