Source: python-panda3d
Maintainer: Michael DeGuzis <mdeguzis@gmail.com>
Section: python
Priority: optional
Build-Depends: build-essential,
 bison,
 debhelper,
 dh-python,
 flex,
 libpng-dev,
 libjpeg-dev,
 libtiff-dev,
 libssl-dev,
 libx11-dev,
 libgl1-mesa-dev,
 libxrandr-dev,
 libxxf86dga-dev,
 libxcursor-dev,
 libfreetype6-dev,
 libvorbis-dev,
 libeigen3-dev,
 libopenal-dev,
 libode-dev,
 libbullet-dev,
 libgtk2.0-dev,
 nvidia-cg-toolkit,
 pkg-config,
 python-dev,
 zlib1g-dev
Standards-Version: 3.9.1

