--- a/build_unix/CMakeLists.txt
+++ b/build_unix/CMakeLists.txt
@@ -4,15 +4,15 @@
 
 if (NOT TARGET Framework)
   add_subdirectory(
-	  ${Play_SOURCE_DIR}/../../Framework/build_unix
-	  ${Play_SOURCE_DIR}/../../Framework/build_unix/build
+	  ${Play_SOURCE_DIR}/Framework/build_unix
+	  ${Play_SOURCE_DIR}/Framework/build_unix/build
   )
 endif()
 
 if (NOT TARGET CodeGen)
   add_subdirectory(
-	  ${Play_SOURCE_DIR}/../../CodeGen/build_unix
-	  ${Play_SOURCE_DIR}/../../CodeGen/build_unix/build
+	  ${Play_SOURCE_DIR}/CodeGen/build_unix
+	  ${Play_SOURCE_DIR}/CodeGen/build_unix/build
   )
 endif()
 
@@ -56,152 +56,152 @@
        list(APPEND PROJECT_LIBS "${CMAKE_THREAD_LIBS_INIT}")
 endif()
 
-include_directories(../Source ../../Framework/include ../../CodeGen/include)
+include_directories(${Play_SOURCE_DIR}/Source ${Play_SOURCE_DIR}/Framework/include ${Play_SOURCE_DIR}/CodeGen/include)
 
 add_library(Play
-	../Source/AppConfig.cpp 
-	../Source/BasicBlock.cpp 
-	../Source/ControllerInfo.cpp 
-	../Source/COP_FPU.cpp 
-	../Source/COP_FPU_Reflection.cpp 
-	../Source/COP_SCU.cpp 
-	../Source/COP_SCU_Reflection.cpp 
-	../Source/CsoImageStream.cpp 
-	../Source/DiskUtils.cpp 
-	../Source/ee/COP_VU.cpp 
-	../Source/ee/COP_VU_Reflection.cpp 
-	../Source/ee/DMAC.cpp 
-	../Source/ee/Dmac_Channel.cpp 
-	../Source/ee/Ee_SubSystem.cpp 
-	../Source/ee/EEAssembler.cpp 
-	../Source/ee/EeExecutor.cpp 
-	../Source/ee/FpAddTruncate.cpp 
-	../Source/ee/FpMulTruncate.cpp 
-	../Source/ee/GIF.cpp 
-	../Source/ee/INTC.cpp 
-	../Source/ee/IPU.cpp 
-	../Source/ee/IPU_DmVectorTable.cpp 
-	../Source/ee/IPU_MacroblockAddressIncrementTable.cpp 
-	../Source/ee/IPU_MacroblockTypeBTable.cpp 
-	../Source/ee/IPU_MacroblockTypeITable.cpp 
-	../Source/ee/IPU_MacroblockTypePTable.cpp 
-	../Source/ee/IPU_MotionCodeTable.cpp 
-	../Source/ee/MA_EE.cpp 
-	../Source/ee/MA_EE_Reflection.cpp 
-	../Source/ee/MA_VU.cpp 
-	../Source/ee/MA_VU_Lower.cpp 
-	../Source/ee/MA_VU_LowerReflection.cpp 
-	../Source/ee/MA_VU_Upper.cpp 
-	../Source/ee/MA_VU_UpperReflection.cpp 
-	../Source/ee/PS2OS.cpp 
-	../Source/ee/SIF.cpp 
-	../Source/ee/Timer.cpp 
-	../Source/ee/Vif.cpp 
-	../Source/ee/Vif1.cpp 
-	../Source/ee/Vpu.cpp 
-	../Source/ee/VuAnalysis.cpp 
-	../Source/ee/VuBasicBlock.cpp 
-	../Source/ee/VuExecutor.cpp 
-	../Source/ee/VUShared.cpp 
-	../Source/ee/VUShared_Reflection.cpp 
-	../Source/ELF.cpp 
-	../Source/ElfFile.cpp 
-	../Source/FrameDump.cpp 
-	../Source/gs/GsCachedArea.cpp 
-	../Source/gs/GSH_Null.cpp 
-	../Source/gs/GSHandler.cpp 
-	../Source/gs/GSH_OpenGL/GSH_OpenGL.cpp 
-	../Source/gs/GSH_OpenGL/GSH_OpenGL_Shader.cpp 
-	../Source/gs/GSH_OpenGL/GSH_OpenGL_Texture.cpp 
-	../Source/gs/GsPixelFormats.cpp 
-	../Source/iop/ArgumentIterator.cpp 
-	../Source/iop/DirectoryDevice.cpp 
-	../Source/iop/Iop_Cdvdfsv.cpp 
-	../Source/iop/Iop_Cdvdman.cpp 
-	../Source/iop/Iop_Dmac.cpp 
-	../Source/iop/Iop_DmacChannel.cpp 
-	../Source/iop/Iop_Dynamic.cpp 
-	../Source/iop/Iop_FileIo.cpp 
-	../Source/iop/Iop_FileIoHandler1000.cpp 
-	../Source/iop/Iop_FileIoHandler2100.cpp 
-	../Source/iop/Iop_FileIoHandler2300.cpp 
-	../Source/iop/Iop_Intc.cpp 
-	../Source/iop/Iop_Intrman.cpp 
-	../Source/iop/Iop_Ioman.cpp 
-	../Source/iop/Iop_LibSd.cpp 
-	../Source/iop/Iop_Loadcore.cpp 
-	../Source/iop/Iop_McServ.cpp 
-	../Source/iop/Iop_Modload.cpp 
-	../Source/iop/Iop_MtapMan.cpp
-	../Source/iop/Iop_PadMan.cpp 
-	../Source/iop/Iop_RootCounters.cpp 
-	../Source/iop/Iop_SifCmd.cpp 
-	../Source/iop/Iop_SifDynamic.cpp 
-	../Source/iop/Iop_SifMan.cpp 
-	../Source/iop/Iop_SifManNull.cpp 
-	../Source/iop/Iop_SifManPs2.cpp 
-	../Source/iop/Iop_Sio2.cpp 
-	../Source/iop/Iop_Spu.cpp 
-	../Source/iop/Iop_Spu2.cpp 
-	../Source/iop/Iop_Spu2_Core.cpp 
-	../Source/iop/Iop_SpuBase.cpp 
-	../Source/iop/Iop_Stdio.cpp 
-	../Source/iop/Iop_SubSystem.cpp 
-	../Source/iop/Iop_Sysclib.cpp 
-	../Source/iop/Iop_Sysmem.cpp 
-	../Source/iop/Iop_Thbase.cpp 
-	../Source/iop/Iop_Thevent.cpp 
-	../Source/iop/Iop_Thmsgbx.cpp 
-	../Source/iop/Iop_Thsema.cpp 
-	../Source/iop/Iop_Thvpool.cpp
-	../Source/iop/Iop_Timrman.cpp 
-	../Source/iop/Iop_Vblank.cpp 
-	../Source/iop/IopBios.cpp 
-	../Source/iop/IsoDevice.cpp 
-	../Source/ISO9660/DirectoryRecord.cpp 
-	../Source/ISO9660/File.cpp 
-	../Source/ISO9660/ISO9660.cpp 
-	../Source/ISO9660/PathTable.cpp 
-	../Source/ISO9660/PathTableRecord.cpp 
-	../Source/ISO9660/VolumeDescriptor.cpp 
-	../Source/IszImageStream.cpp 
-	../Source/Log.cpp 
-	../Source/MA_MIPSIV.cpp 
-	../Source/MA_MIPSIV_Reflection.cpp 
-	../Source/MA_MIPSIV_Templates.cpp 
-	../Source/MailBox.cpp 
-	../Source/MemoryMap.cpp 
-	../Source/MemoryStateFile.cpp 
-	../Source/MemoryUtils.cpp 
-	../Source/MIPS.cpp 
-	../Source/MIPSAnalysis.cpp 
-	../Source/MIPSArchitecture.cpp 
-	../Source/MIPSAssembler.cpp 
-	../Source/MIPSCoprocessor.cpp 
-	../Source/MipsExecutor.cpp 
-	../Source/MIPSInstructionFactory.cpp 
-	../Source/MipsJitter.cpp 
-	../Source/MIPSReflection.cpp 
-	../Source/MIPSTags.cpp 
-	../Source/PadHandler.cpp 
-	../Source/PadListener.cpp
-	../Source/PH_Generic.cpp 
-	../Source/Posix_VolumeStream.cpp
-	../Source/Profiler.cpp 
-	../Source/PS2VM.cpp 
-	../Source/RegisterStateFile.cpp 
-	../Source/saves/Icon.cpp 
-	../Source/saves/MaxSaveImporter.cpp 
-	../Source/saves/PsuSaveImporter.cpp 
-	../Source/saves/Save.cpp 
-	../Source/saves/SaveExporter.cpp 
-	../Source/saves/SaveImporterBase.cpp 
-	../Source/saves/SaveImporter.cpp 
-	../Source/saves/XpsSaveImporter.cpp
-	../Source/StructCollectionStateFile.cpp 
-	../Source/StructFile.cpp 
-	../Source/Utils.cpp
-	../tools/PsfPlayer/Source/SH_OpenAL.cpp
+	${Play_SOURCE_DIR}/Source/AppConfig.cpp
+	${Play_SOURCE_DIR}/Source/BasicBlock.cpp
+	${Play_SOURCE_DIR}/Source/ControllerInfo.cpp
+	${Play_SOURCE_DIR}/Source/COP_FPU.cpp
+	${Play_SOURCE_DIR}/Source/COP_FPU_Reflection.cpp
+	${Play_SOURCE_DIR}/Source/COP_SCU.cpp
+	${Play_SOURCE_DIR}/Source/COP_SCU_Reflection.cpp
+	${Play_SOURCE_DIR}/Source/CsoImageStream.cpp
+	${Play_SOURCE_DIR}/Source/DiskUtils.cpp
+	${Play_SOURCE_DIR}/Source/ee/COP_VU.cpp
+	${Play_SOURCE_DIR}/Source/ee/COP_VU_Reflection.cpp
+	${Play_SOURCE_DIR}/Source/ee/DMAC.cpp
+	${Play_SOURCE_DIR}/Source/ee/Dmac_Channel.cpp
+	${Play_SOURCE_DIR}/Source/ee/Ee_SubSystem.cpp
+	${Play_SOURCE_DIR}/Source/ee/EEAssembler.cpp
+	${Play_SOURCE_DIR}/Source/ee/EeExecutor.cpp
+	${Play_SOURCE_DIR}/Source/ee/FpAddTruncate.cpp
+	${Play_SOURCE_DIR}/Source/ee/FpMulTruncate.cpp
+	${Play_SOURCE_DIR}/Source/ee/GIF.cpp
+	${Play_SOURCE_DIR}/Source/ee/INTC.cpp
+	${Play_SOURCE_DIR}/Source/ee/IPU.cpp
+	${Play_SOURCE_DIR}/Source/ee/IPU_DmVectorTable.cpp
+	${Play_SOURCE_DIR}/Source/ee/IPU_MacroblockAddressIncrementTable.cpp
+	${Play_SOURCE_DIR}/Source/ee/IPU_MacroblockTypeBTable.cpp
+	${Play_SOURCE_DIR}/Source/ee/IPU_MacroblockTypeITable.cpp
+	${Play_SOURCE_DIR}/Source/ee/IPU_MacroblockTypePTable.cpp
+	${Play_SOURCE_DIR}/Source/ee/IPU_MotionCodeTable.cpp
+	${Play_SOURCE_DIR}/Source/ee/MA_EE.cpp
+	${Play_SOURCE_DIR}/Source/ee/MA_EE_Reflection.cpp
+	${Play_SOURCE_DIR}/Source/ee/MA_VU.cpp
+	${Play_SOURCE_DIR}/Source/ee/MA_VU_Lower.cpp
+	${Play_SOURCE_DIR}/Source/ee/MA_VU_LowerReflection.cpp
+	${Play_SOURCE_DIR}/Source/ee/MA_VU_Upper.cpp
+	${Play_SOURCE_DIR}/Source/ee/MA_VU_UpperReflection.cpp
+	${Play_SOURCE_DIR}/Source/ee/PS2OS.cpp
+	${Play_SOURCE_DIR}/Source/ee/SIF.cpp
+	${Play_SOURCE_DIR}/Source/ee/Timer.cpp
+	${Play_SOURCE_DIR}/Source/ee/Vif.cpp
+	${Play_SOURCE_DIR}/Source/ee/Vif1.cpp
+	${Play_SOURCE_DIR}/Source/ee/Vpu.cpp
+	${Play_SOURCE_DIR}/Source/ee/VuAnalysis.cpp
+	${Play_SOURCE_DIR}/Source/ee/VuBasicBlock.cpp
+	${Play_SOURCE_DIR}/Source/ee/VuExecutor.cpp
+	${Play_SOURCE_DIR}/Source/ee/VUShared.cpp
+	${Play_SOURCE_DIR}/Source/ee/VUShared_Reflection.cpp
+	${Play_SOURCE_DIR}/Source/ELF.cpp
+	${Play_SOURCE_DIR}/Source/ElfFile.cpp
+	${Play_SOURCE_DIR}/Source/FrameDump.cpp
+	${Play_SOURCE_DIR}/Source/gs/GsCachedArea.cpp
+	${Play_SOURCE_DIR}/Source/gs/GSH_Null.cpp
+	${Play_SOURCE_DIR}/Source/gs/GSHandler.cpp
+	${Play_SOURCE_DIR}/Source/gs/GSH_OpenGL/GSH_OpenGL.cpp
+	${Play_SOURCE_DIR}/Source/gs/GSH_OpenGL/GSH_OpenGL_Shader.cpp
+	${Play_SOURCE_DIR}/Source/gs/GSH_OpenGL/GSH_OpenGL_Texture.cpp
+	${Play_SOURCE_DIR}/Source/gs/GsPixelFormats.cpp
+	${Play_SOURCE_DIR}/Source/iop/ArgumentIterator.cpp
+	${Play_SOURCE_DIR}/Source/iop/DirectoryDevice.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_Cdvdfsv.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_Cdvdman.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_Dmac.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_DmacChannel.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_Dynamic.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_FileIo.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_FileIoHandler1000.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_FileIoHandler2100.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_FileIoHandler2300.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_Intc.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_Intrman.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_Ioman.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_LibSd.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_Loadcore.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_McServ.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_Modload.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_MtapMan.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_PadMan.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_RootCounters.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_SifCmd.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_SifDynamic.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_SifMan.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_SifManNull.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_SifManPs2.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_Sio2.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_Spu.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_Spu2.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_Spu2_Core.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_SpuBase.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_Stdio.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_SubSystem.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_Sysclib.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_Sysmem.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_Thbase.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_Thevent.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_Thmsgbx.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_Thsema.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_Thvpool.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_Timrman.cpp
+	${Play_SOURCE_DIR}/Source/iop/Iop_Vblank.cpp
+	${Play_SOURCE_DIR}/Source/iop/IopBios.cpp
+	${Play_SOURCE_DIR}/Source/iop/IsoDevice.cpp
+	${Play_SOURCE_DIR}/Source/ISO9660/DirectoryRecord.cpp
+	${Play_SOURCE_DIR}/Source/ISO9660/File.cpp
+	${Play_SOURCE_DIR}/Source/ISO9660/ISO9660.cpp
+	${Play_SOURCE_DIR}/Source/ISO9660/PathTable.cpp
+	${Play_SOURCE_DIR}/Source/ISO9660/PathTableRecord.cpp
+	${Play_SOURCE_DIR}/Source/ISO9660/VolumeDescriptor.cpp
+	${Play_SOURCE_DIR}/Source/IszImageStream.cpp
+	${Play_SOURCE_DIR}/Source/Log.cpp
+	${Play_SOURCE_DIR}/Source/MA_MIPSIV.cpp
+	${Play_SOURCE_DIR}/Source/MA_MIPSIV_Reflection.cpp
+	${Play_SOURCE_DIR}/Source/MA_MIPSIV_Templates.cpp
+	${Play_SOURCE_DIR}/Source/MailBox.cpp
+	${Play_SOURCE_DIR}/Source/MemoryMap.cpp
+	${Play_SOURCE_DIR}/Source/MemoryStateFile.cpp
+	${Play_SOURCE_DIR}/Source/MemoryUtils.cpp
+	${Play_SOURCE_DIR}/Source/MIPS.cpp
+	${Play_SOURCE_DIR}/Source/MIPSAnalysis.cpp
+	${Play_SOURCE_DIR}/Source/MIPSArchitecture.cpp
+	${Play_SOURCE_DIR}/Source/MIPSAssembler.cpp
+	${Play_SOURCE_DIR}/Source/MIPSCoprocessor.cpp
+	${Play_SOURCE_DIR}/Source/MipsExecutor.cpp
+	${Play_SOURCE_DIR}/Source/MIPSInstructionFactory.cpp
+	${Play_SOURCE_DIR}/Source/MipsJitter.cpp
+	${Play_SOURCE_DIR}/Source/MIPSReflection.cpp
+	${Play_SOURCE_DIR}/Source/MIPSTags.cpp
+	${Play_SOURCE_DIR}/Source/PadHandler.cpp
+	${Play_SOURCE_DIR}/Source/PadListener.cpp
+	${Play_SOURCE_DIR}/Source/PH_Generic.cpp
+	${Play_SOURCE_DIR}/Source/Posix_VolumeStream.cpp
+	${Play_SOURCE_DIR}/Source/Profiler.cpp
+	${Play_SOURCE_DIR}/Source/PS2VM.cpp
+	${Play_SOURCE_DIR}/Source/RegisterStateFile.cpp
+	${Play_SOURCE_DIR}/Source/saves/Icon.cpp
+	${Play_SOURCE_DIR}/Source/saves/MaxSaveImporter.cpp
+	${Play_SOURCE_DIR}/Source/saves/PsuSaveImporter.cpp
+	${Play_SOURCE_DIR}/Source/saves/Save.cpp
+	${Play_SOURCE_DIR}/Source/saves/SaveExporter.cpp
+	${Play_SOURCE_DIR}/Source/saves/SaveImporterBase.cpp
+	${Play_SOURCE_DIR}/Source/saves/SaveImporter.cpp
+	${Play_SOURCE_DIR}/Source/saves/XpsSaveImporter.cpp
+	${Play_SOURCE_DIR}/Source/StructCollectionStateFile.cpp
+	${Play_SOURCE_DIR}/Source/StructFile.cpp
+	${Play_SOURCE_DIR}/Source/Utils.cpp
+	${Play_SOURCE_DIR}/tools/PsfPlayer/Source/SH_OpenAL.cpp
 )
 
 if(THREADS_HAVE_PTHREAD_ARG)
@@ -215,30 +215,30 @@
 enable_testing()
 
 add_executable(autotest
-	../tools/AutoTest/JUnitTestReportWriter.cpp
-	../tools/AutoTest/Main.cpp
+	${Play_SOURCE_DIR}/tools/AutoTest/JUnitTestReportWriter.cpp
+	${Play_SOURCE_DIR}/tools/AutoTest/Main.cpp
 )
 target_link_libraries(autotest Play)
 
 add_executable(McServTest
-	../tools/McServTest/AppConfig.cpp
-	../tools/McServTest/GameTestSheet.cpp
-	../tools/McServTest/Main.cpp
+	${Play_SOURCE_DIR}/tools/McServTest/AppConfig.cpp
+	${Play_SOURCE_DIR}/tools/McServTest/GameTestSheet.cpp
+	${Play_SOURCE_DIR}/tools/McServTest/Main.cpp
 )
 target_link_libraries(McServTest Play)
 add_test(NAME McServTest
-	WORKING_DIRECTORY ${Play_SOURCE_DIR}/../tools/McServTest
+	WORKING_DIRECTORY ${Play_SOURCE_DIR}/tools/McServTest
 	COMMAND McServTest
 )
 
 add_executable(VuTest
-	../tools/VuTest/AddTest.cpp
-	../tools/VuTest/FlagsTest2.cpp
-	../tools/VuTest/FlagsTest.cpp
-	../tools/VuTest/Main.cpp
-	../tools/VuTest/TestVm.cpp
-	../tools/VuTest/TriAceTest.cpp
-	../tools/VuTest/VuAssembler.cpp
+	${Play_SOURCE_DIR}/tools/VuTest/AddTest.cpp
+	${Play_SOURCE_DIR}/tools/VuTest/FlagsTest2.cpp
+	${Play_SOURCE_DIR}/tools/VuTest/FlagsTest.cpp
+	${Play_SOURCE_DIR}/tools/VuTest/Main.cpp
+	${Play_SOURCE_DIR}/tools/VuTest/TestVm.cpp
+	${Play_SOURCE_DIR}/tools/VuTest/TriAceTest.cpp
+	${Play_SOURCE_DIR}/tools/VuTest/VuAssembler.cpp
 )
 target_link_libraries(VuTest Play)
 add_test(NAME VuTest
