# https://github.com/mdeguzis/libregeek-repo
GPG_KEYID := 57655DD5
REPO := repo/
BUILD_DIR := ./build
OPTIONS += --ccache 
OPTIONS += --force-clean 
OPTIONS += --rebuild-on-sdk-change 
OPTIONS += --require-changes 
OPTIONS += --gpg-sign=$(GPG_KEYID) 
OPTIONS += --repo=$(REPO) $(BUILD_DIR)
BUILD_CMD = flatpak-builder $(OPTIONS)

# Intended for testing a module build
MODULE ?= 

check:
	$(info $$BUILD_DIR is [${BUILD_DIR}])
	$(info $$GPG_KEYID is [${GPG_KEYID}])
	$(info $$OPTIONS are [${OPTIONS}])
	$(info $$MODULE is [${MODULE}])

citra:
	cd org.citra_emu.Citra.json && $(BUILD_CMD)

module:
	@if [ -z $(MODULE) ]; then \
		echo "MODULE var is not set!"; \
		exit 1; \
	else \
		echo "MODULE check: $(BASEDIR)"; \
		BASEDIR=$(basename $(MODULE)); \
		echo "BASEDIR check: $(BASEDIR)"; \
		exit 1; \
	fi
	$(BUILD_CMD) $(MODULE)	

plex: 
	cd tv.plex.PlexMediaPlayer && $(BUILD_CMD)

sync: $(REPO)
	cd /mnt/server_media_y/packaging/flatpak && ./sync-flatpak-repo.sh

