Format: 3.0 (native)
Source: pcsx2
Binary: pcsx2, pcsx2-dbg
Architecture: i386
Version: 20160202+gitd59e4ca+bsos1
Maintainer: Michael DeGuzis <mdeguzis@gmail.com>
Homepage: http://pcsx2.net/
Standards-Version: 3.9.5
Build-Depends: cmake (>= 2.8.5), debhelper (>= 8.9), dpkg-dev (>= 1.15.7), libaio-dev, libasound2-dev, libbz2-dev, libgl1-mesa-dev, libglu1-mesa-dev, libgtk2.0-dev (>= 2.16), libpng12-dev, libpng++-dev, libpulse-dev, libsdl2-dev, libsoundtouch-dev, libwxbase3.0-dev, libwxgtk3.0-dev, libx11-dev, locales | locales-all, portaudio19-dev, zlib1g-dev (>= 1:1.2.3.3)
Package-List:
 pcsx2 deb games optional arch=i386
 pcsx2-dbg deb games extra arch=i386
Checksums-Sha1:
 236c69ca3317c4c4a7fe707f1dae9b56ed139e3c 11251060 pcsx2_20160202+gitd59e4ca+bsos1.tar.xz
Checksums-Sha256:
 b06bfbcf7b0952a90b92830bbca05b6241e1a746dd7e865b4ad34faa3dbd5a3f 11251060 pcsx2_20160202+gitd59e4ca+bsos1.tar.xz
Files:
 57a31c0aa2384683adc050445df320b0 11251060 pcsx2_20160202+gitd59e4ca+bsos1.tar.xz
