Format: 1.8
Date: Tue, 02 Feb 2016 23:47:00 +0000
Source: pcsx2
Binary: pcsx2 pcsx2-dbg
Architecture: source
Version: 20160202+gitd59e4ca+bsos1
Distribution: brewmaster
Urgency: low
Maintainer: Michael DeGuzis <mdeguzis@gmail.com>
Changed-By: SteamOS-Tools Signing Key <mdeguzis@gmail.com>
Description:
 pcsx2      - Playstation 2 emulator
 pcsx2-dbg  - Debug symbols for PCSX2
Changes:
 pcsx2 (20160202+gitd59e4ca+bsos1) brewmaster; urgency=low
 .
   * Based release tag: 1.4.0
   * Built against latest commit d59e4ca
   * See: packages.libregeek.org
   * Upstream authors and source: https://github.com/PCSX2/pcsx2
Checksums-Sha1:
 c8c5712495331e9c2d027ac1d724bb687f5449d9 992 pcsx2_20160202+gitd59e4ca+bsos1.dsc
 236c69ca3317c4c4a7fe707f1dae9b56ed139e3c 11251060 pcsx2_20160202+gitd59e4ca+bsos1.tar.xz
Checksums-Sha256:
 a8bd8a19f96de1d33061c4c64cded9a8e0c33d7517a1a79731f796f0050decfd 992 pcsx2_20160202+gitd59e4ca+bsos1.dsc
 b06bfbcf7b0952a90b92830bbca05b6241e1a746dd7e865b4ad34faa3dbd5a3f 11251060 pcsx2_20160202+gitd59e4ca+bsos1.tar.xz
Files:
 3890368d01816cd662b7eddef5241a44 992 games optional pcsx2_20160202+gitd59e4ca+bsos1.dsc
 57a31c0aa2384683adc050445df320b0 11251060 games optional pcsx2_20160202+gitd59e4ca+bsos1.tar.xz
