dpkg-checkbuilddeps: Unmet build dependencies: cmake (>= 2.8.5) libaio-dev libasound2-dev libbz2-dev libgl1-mesa-dev libglu1-mesa-dev libgtk2.0-dev (>= 2.16) libpng12-dev libpng++-dev libpulse-dev libsdl2-dev libsoundtouch-dev libwxbase3.0-dev libwxgtk3.0-dev libx11-dev portaudio19-dev zlib1g-dev (>= 1:1.2.3.3)
W: Unmet build-dependency in source
dpkg-buildpackage: source package pcsx2
dpkg-buildpackage: source version 20160202+gitd59e4ca+bsos1
dpkg-buildpackage: source distribution brewmaster
dpkg-buildpackage: source changed by SteamOS-Tools Signing Key <mdeguzis@gmail.com>
 dpkg-source --before-build pcsx2
dpkg-source: info: using options from pcsx2/debian/source/options: --extend-diff-ignore=(^|/)(pcsx2_(Devel|Iconized|Main|Tertiary)\.po|Makefile)$
dpkg-checkbuilddeps: Unmet build dependencies: cmake (>= 2.8.5) libaio-dev libasound2-dev libbz2-dev libgl1-mesa-dev libglu1-mesa-dev libgtk2.0-dev (>= 2.16) libpng12-dev libpng++-dev libpulse-dev libsdl2-dev libsoundtouch-dev libwxbase3.0-dev libwxgtk3.0-dev libx11-dev portaudio19-dev zlib1g-dev (>= 1:1.2.3.3)
dpkg-buildpackage: warning: build dependencies/conflicts unsatisfied; aborting
dpkg-buildpackage: warning: (Use -d flag to override.)
dpkg-buildpackage: warning: this is currently a non-fatal warning with -S, but will probably become fatal in the future
 fakeroot debian/rules clean
dh_auto_clean
dh_clean
 dpkg-source -b pcsx2
dpkg-source: info: using options from pcsx2/debian/source/options: --extend-diff-ignore=(^|/)(pcsx2_(Devel|Iconized|Main|Tertiary)\.po|Makefile)$
dpkg-source: info: using source format `3.0 (native)'
dpkg-source: info: building pcsx2 in pcsx2_20160202+gitd59e4ca+bsos1.tar.xz
dpkg-source: info: building pcsx2 in pcsx2_20160202+gitd59e4ca+bsos1.dsc
 dpkg-genchanges -S >../pcsx2_20160202+gitd59e4ca+bsos1_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build pcsx2
dpkg-source: info: using options from pcsx2/debian/source/options: --extend-diff-ignore=(^|/)(pcsx2_(Devel|Iconized|Main|Tertiary)\.po|Makefile)$
dpkg-buildpackage: source-only upload: Debian-native package
I: using fakeroot in build.
I: pbuilder: network access will be disabled during build
I: Current time: Mon Feb 15 18:07:39 EST 2016
I: pbuilder-time-stamp: 1455577659
I: Building the build Environment
I: extracting base tarball [/home/desktop/pbuilder/brewmaster-i386-base.tgz]
I: creating local configuration
I: copying local configuration
I: mounting /proc filesystem
I: mounting /run/shm filesystem
I: mounting /dev/pts filesystem
I: policy-rc.d already exists
E: failed creating buildresult dir: 
I: unmounting dev/pts filesystem
I: unmounting run/shm filesystem
I: unmounting proc filesystem
I: cleaning the build env 
I: removing directory /var/cache/pbuilder/build//12745 and its subdirectories
