[libregeek]
fqdn                    = ppa.launchpad.net
method                  = ftp
incoming                = ~mdeguzis/ubuntu/libregeek
login                   = anonymous
allow_unsigned_uploads  = 0

[libregeek-games]
fqdn                    = ppa.launchpad.net
method                  = ftp
incoming                = ~mdeguzis/ubuntu/libregeek-games
login                   = anonymous
allow_unsigned_uploads  = 0

[libregeek-toolchain]
fqdn                    = ppa.launchpad.net
method                  = ftp
incoming                = ~mdeguzis/ubuntu/libregeek-toolchain
login                   = anonymous
allow_unsigned_uploads  = 0
