#!/bin/bash

UPDATER_URL="http://www.fidcal.com/darkuser/tdm_update_linux.zip"
UPDATER_ZIP="tdm_update_linux.zip"
UPDATER_FILE="tdm_update_linux"

echo -e "\n==> Now running post install steps"
sleep 2s

# get updater for latest release

echo -e "\nDownloading The Dark Mod updater...\n"
sleep 2s
wget -O "/tmp/$UPDATER_ZIP" "$UPDATER_URL" -q --show-progress -nc
unzip -d "/tmp" "/tmp/$UPDATER_ZIP"
chmod +x "$UPDATER_FILE"

echo -e "\nCopying The Dark Mod updater to /usr/share/games/tdm/$UPDATER_FILE"
sudo cp "$UPDATER_FILE" "/usr/share/games/tdm"

# run updater

echo -e "\n...Running The Dark Mod updater\n"
cd "/usr/share/games/tdm"
exec ./${UPDATER_FILE}
