#!/bin/bash

UPDATER_URL="http://www.fidcal.com/darkuser/"
UPDATER_ZIP="tdm_update_linux.zip"
UPDATER_FILE="tdm_update.linux"
TEMP_GAME_DIR="/tmp/tdm"

# clean up any old updater files

rm -f "/tmp/${UPDATER_FILE}"

echo -e "\n==> Now running post install steps"
sleep 2s

# get updater for latest release

echo -e "\nDownloading The Dark Mod updater...\n"
sleep 2s

wget -O "/tmp/${UPDATER_ZIP}" "${UPDATER_URL}/${UPDATER_ZIP}" -q --show-progress -nc
unzip -d "/tmp" "/tmp/${UPDATER_ZIP}"
chmod +x "/tmp/${UPDATER_FILE}"

# run updater

echo -e "\n...Running The Dark Mod updater\n"
cd "/tmp"
mkdir -p "${TEMP_GAME_DIR}"
./${UPDATER_FILE}

# copy game files to /usr/share/games/tdm

echo -e "\nCopying game files to /usr/share/games/tdm"
sleep 2s
sudo cp -rv "${TEMP_GAME_DIR}" "/usr/share/games/"
