#!/bin/bash

UPDATER_URL="http://www.fidcal.com/darkuser/"
UPDATER_ZIP="tdm_update_linux.zip"
UPDATER_FILE="tdm_update.linux"

# clean up any old updater files

rm -f "/tmp/${UPDATER_FILE}"

echo -e "\n==> Now running post install steps"
sleep 2s

# get updater for latest release

echo -e "\nDownloading The Dark Mod updater...\n"
sleep 2s

wget -O "/tmp/${UPDATER_ZIP}" "${UPDATER_URL}/${UPDATER_ZIP}" -q --show-progress -nc
unzip -d "/tmp" "/tmp/${UPDATER_ZIP}"
chmod +x "/tmp/${UPDATER_FILE}"

echo -e "\nCopying updater to /usr/share/games/"
sudo cp "${UPDATER_FILE}" "/usr/share/games/tdm"

# run updater

echo -e "\n...Running The Dark Mod updater\n"
cd "/usr/share/games/tdm"
exec ./${UPDATER_FILE}
