!#/bin/sh

echo ""
echo "==> Now running post install steps"

# get updater for latest release

echo ""
echo "Downloading The Dark Mod updater..."
sleep 2s

wget -P "/tmp/tdm_update.linux.zip" "http://www.fidcal.com/darkuser/tdm_update.linux.zip" -q -nc --show-progress
unzip "/tmp/tdm_update.linux.zip"
chmod +x "tdm_update.linux"

echo ""
echo "Copying The Dark Mod updater to /usr/share/games/tdm/tdm_update.linux"

sudo cp "tdm_update.linux" "/usr/share/games/tdm"

echo ""
echo "...Running The Dark Mod updater"

cd "/usr/share/games/tdm"
./tdm_update.linux
