#!/bin/bash

UPDATER_URL="http://www.fidcal.com/darkuser/"
UPDATER_ZIP="tdm_update_linux.zip"
UPDATER_FILE="tdm_update.linux"
GAME_DIR="$HOME/darkmod"

# create any dirs needed
mkdir -p "${GAME_DIR}"

# clean up any old updater files

rm -f "${GAME_DIR}/${UPDATER_ZIP}"
rm -f "${GAME_DIR}/${UPDATER_FILE}"

echo -e "\n==> Now running post install steps"
sleep 2s

# get updater for latest release

echo -e "\nDownloading The Dark Mod updater...\n"
sleep 2s

wget -O "${GAME_DIR}/${UPDATER_ZIP}" "${UPDATER_URL}/${UPDATER_ZIP}" -q --show-progress -nc
unzip -d "${GAME_DIR}" "${GAME_DIR}/${UPDATER_ZIP}"
chmod +x "${GAME_DIR}/${UPDATER_FILE}"

# run updater

echo -e "\n...Running The Dark Mod updater\n"
cd ${GAME_DIR} || exit
./${UPDATER_FILE}
