--- a/ice/__main__.py
+++ b/ice/__main__.py
@@ -16,7 +16,7 @@ try:
     raw_input()
 except Exception as e:
   stderr = sys.stderr
-  with open('error.log', 'w') as f:
+  with open('/tmp/ice-error.log', 'w') as f:
     sys.stderr = f
     traceback.print_exc()
     sys.stderr = stderr
--- a/ice/logs.py
+++ b/ice/logs.py
@@ -35,7 +35,7 @@ def create_logger():
     # - max file size of 1mb
     # - log file is stored in root ice folder and is named 'ice.log'
     fh = logging.handlers.RotatingFileHandler(
-        filename='ice.log',
+        filename='/tmp/ice-user-log.log',
         maxBytes=1048576,
         backupCount=5)
     fh.setLevel(logging.DEBUG)
