Index: pkg-osg/OpenSceneGraph/src/osgDB/FileUtils.cpp
===================================================================
--- pkg-osg.orig/OpenSceneGraph/src/osgDB/FileUtils.cpp
+++ pkg-osg/OpenSceneGraph/src/osgDB/FileUtils.cpp
@@ -505,7 +505,7 @@ static void appendInstallationLibraryFil
 #ifdef OSG_DEFAULT_LIBRARY_PATH
 
     // Append the install prefix path to the library search path if configured
-    filepath.push_back(ADDQUOTES(OSG_DEFAULT_LIBRARY_PATH));
+    filepath.push_back(OSG_DEFAULT_LIBRARY_PATH);
 #endif
 }
 
Index: pkg-osg/OpenSceneGraph/src/osgDB/CMakeLists.txt
===================================================================
--- pkg-osg.orig/OpenSceneGraph/src/osgDB/CMakeLists.txt
+++ pkg-osg/OpenSceneGraph/src/osgDB/CMakeLists.txt
@@ -7,7 +7,7 @@ IF   (DYNAMIC_OPENSCENEGRAPH)
 
     IF(OSG_PLUGIN_SEARCH_INSTALL_DIR_FOR_PLUGINS)
         # Add a default plugin search path component
-        ADD_DEFINITIONS(-DOSG_DEFAULT_LIBRARY_PATH=${CMAKE_INSTALL_PREFIX}/lib${LIB_POSTFIX}/${OSG_PLUGINS})
+        ADD_DEFINITIONS(-DOSG_DEFAULT_LIBRARY_PATH=\"${CMAKE_INSTALL_PREFIX}/lib${LIB_POSTFIX}/${OSG_PLUGINS}\")
     ENDIF()
 
     # Set the library extension according to what configuration is being built.
