snis (20160814+git+bsos-1) brewmaster; urgency=low

  * update release to 20160814

 -- Michael DeGuzis <mdeguzis@gmail.com>  Sun, 14 Aug 2016 21:22:48 -0400

snis (20160528+git+bsos-1) brewmaster; urgency=low

  * Update release to latest commits, as of 20160525
  * Fix error in Makefile for snis_multiverse
  * Fix missing build depedency in debian/control

 -- Michael DeGuzis <mdeguzis@gmail.com>  Wed, 25 Feb 2016 11:24:13 -0400

snis (20160220+git+bsos1) brewmaster; urgency=low

  * Update release to latest commits, as of 20160220
  * Packaged deb for SteamOS-Tools
  * See: packages.libregeek.org
  * Upstream authors and source: https://github.com/ProfessorKaos64/space-nerds-in-space

 -- SteamOS-Tools Signing Key <mdeguzis@gmail.com>  Sat, 20 Feb 2016 18:59:13 -0500

snis (0.20150207) UNRELEASED; urgency=low

  * Initial debian packaging. 

 -- Stephen M. Cameron <stephenmcameron@gmail.com>  Sat, 07 Feb 2015 16:47:41 -0800
