#!/bin/bash
#-------------------------------------------------------------------------------
# Author:	Michael DeGuzis
# Git:		https://github.com/ProfessorKaos64/SteamOS-Tools
# Scipt Name:	build-PKGNAME.sh
# Script Ver:	0.2.3
# Description:	Attempts to build a deb package from latest PKGNAME
#		github release
#
# See:		GITURL / WEBSITE
#
# Usage:	build-PKGNAME.sh
# Opts:		[--testing]
#		Modifys build script to denote this is a test package build.
# -------------------------------------------------------------------------------

#################################################
# Set variables
#################################################

arg1="$1"
scriptdir=$(pwd)
time_start=$(date +%s)
time_stamp_start=(`date +"%T"`)

# Check if USER/HOST is setup under ~/.bashrc, set to default if blank
# This keeps the IP of the remote VPS out of the build script

# For local targets, adjust as necessary below
if [[ "${REMOTE_USER}" == "" || "${REMOTE_HOST}" == "" ]]; then

	# fallback to local repo pool target(s)
	REMOTE_USER="mikeyd"
	REMOTE_HOST="archboxmtd"
	REMOTE_PORT="22"

fi

# Adjust target folder as need be below
if [[ "$arg1" == "--testing" ]]; then

	REPO_FOLDER="/home/mikeyd/packaging/SteamOS-Tools/incoming_testing"

else

	REPO_FOLDER="/home/mikeyd/packaging/SteamOS-Tools/incoming"

fi

#################################################
# Set variables
#################################################h

# upstream vars
# You can use a git source, ppa orig tarball source etc. here. 
# A Target is only used really for git sources
src_url="SOURCE_URL"
target="BRANCH"

# package vars
date_long=$(date +"%a, %d %b %Y %H:%M:%S %z")
date_short=$(date +%Y%m%d)
ARCH="ARCH"
BUILDER="BUILDER (such as pdebuild,debuild,dpgk-buildpackage)"
BUILDOPTS="Build options to pass to the builder"
pkgname="PKGNAME"
pkgver="PKGVER"
upstream_rev="1"
pkgrev="1"
pkgsuffix="SUFFIX${pkgrev}"
DIST="DIST"
urgency="low"
uploader="SteamOS-Tools Signing Key <mdeguzis@gmail.com>"
maintainer="ProfessorKaos64"

# builder vars
# You can omit these if need be (network is usually disabled for pbuilder)
export STEAMOS_TOOLS_BETA_HOOK="false"
export USE_NETWORK="yes"

# set build directories for output/input
export build_dir="${HOME}/build-${pkgname}-temp"
src_dir="${pkgname}-${pkgver}"
git_dir="${build_dir}/${src_dir}"

install_prereqs()
{

	clear
	echo -e "==> Installing prerequisites for building...\n"
	sleep 2s
	# install basic build packages
	sudo apt-get -y --force-yes install build-essential bc debhelper devscripts

}

main()
{

	# create build_dir
	if [[ -d "${build_dir}" ]]; then

		sudo rm -rf "${build_dir}"
		mkdir -p "${build_dir}"

	else

		mkdir -p "${build_dir}"

	fi

	# enter build dir
	cd "${build_dir}" || exit

	# install prereqs for build

	if [[ "${BUILDER}" != "pdebuild" ]]; then

		# handle prereqs on host machine
		install_prereqs

	fi

	#################################################
	# Acquire source
	#################################################h

	echo -e "\n==> Obtaining upstream source code\n"

	# clone the git source
	git clone  -b "${target}" "${src_url}" "${git_dir}"
	
	# If you are pulling an original tarball, use the below instead.
	# If you go this route, you should be able to skip the tarball creation
	
	# get source and extract
	#wget "${orig_tarball}" -q -nc --show-progress
	#tar -xf ${pkgname}*.orig.tar.gz
	# Rename tarball
	#mv ${pkgname}*.orig.tar.gz "${pkgname}_${pkgver}+${pkgsuffix}.orig.tar.gz"
	# Rename src dir to match our conventions
	#mv ${pkgname} ${src_dir}

	#################################################
	# Prepare package
	#################################################

	echo -e "\n==> Creating original tarball\n"
	sleep 2s

	# create source tarball
	# skip this section piece if you used wget above
	cd "${build_dir}"
	tar -cvzf "${pkgname}_${pkgver}+${pkgsuffix}.orig.tar.gz" "${src_dir}"

	# Add debian files
	cp -r "${scriptdir}/debian" "${git_dir}"

	# enter source dir
	cd "${git_dir}"

	echo -e "\n==> Updating changelog"
	sleep 2s

	# Create basic changelog format if it does exist or update
	if [[ -f "debian/changelog" ]]; then

		dch -p --force-distribution -v "${pkgver}+${pkgsuffix}-${upstream_rev}" \
		--package "${pkgname}" -D $DIST -u "${urgency}" \
		"Initial upload attempt"
		nano "debian/changelog"

	else

		dch -p --force-distribution --create -v "${pkgver}+${pkgsuffix}-${upstream_rev}" \
		--package "${pkgname}" -D "${DIST}" \
		-u "${urgency}" "Initial upload attempt"
		nano "debian/changelog"

	fi

	#################################################
	# Build Debian package
	#################################################

	echo -e "\n==> Building Debian package ${pkgname} from source\n"
	sleep 2s

	#  build
	DIST=$DIST ARCH=$ARCH ${BUILDER} ${BUILDOPTS}

	#################################################
	# Cleanup
	#################################################

	# note time ended
	time_end=$(date +%s)
	time_stamp_end=(`date +"%T"`)
	runtime=$(echo "scale=2; ($time_end-$time_start) / 60 " | bc)

	# output finish
	echo -e "\nTime started: ${time_stamp_start}"
	echo -e "Time started: ${time_stamp_end}"
	echo -e "Total Runtime (minutes): $runtime\n"

	# inform user of packages transfer packages, and cleanup after

	cat<<-EOF

	###############################################################
	If package was built without errors you will see it below.
	If you don't, please check build dependcy errors listed above.
	###############################################################

	Showing contents of: ${build_dir}

	EOF

	ls "${build_dir}" | grep -E "${pkgver}" 

	echo -e "\n==> Would you like to transfer any packages that were built? [y/n]"
	sleep 0.5s

	read -erp "Choice: " transfer_choice

	if [[ "$transfer_choice" == "y" ]]; then

		# transfer files
		if [[ -d "${build_dir}" ]]; then
			rsync -arv -e "ssh -p ${REMOTE_PORT}" --filter="merge ${HOME}/.config/SteamOS-Tools/repo-filter.txt" \
			${build_dir}/ ${REMOTE_USER}@${REMOTE_HOST}:${REPO_FOLDER}

			# Keep changelog
            		cp "${git_dir}/debian/changelog" "${scriptdir}/debian/"

		fi
	fi
	
	# cleanup if requested
	echo -e "\n==> Would you like to clean up the build files? [y/n]"
	sleep 0.5s
	# capture command
	read -erp "Choice: "clean_choice
	
	if [[ "${clean_choice}" == "y" ]]; then
	
		rm -rf "${build_dir}"

	fi
}

# start main
main
