--- a/utils/fpdoc/dglobals.pp
+++ b/utils/fpdoc/dglobals.pp
@@ -1677,7 +1677,7 @@
 
 Const
 {$ifdef unix}
-  DefDir = '/usr/local/share/locale';
+  DefDir = '/usr/share/locale';
 {$else}  
   DefDir = 'intl';
 {$endif}
@@ -1691,7 +1691,7 @@
     Dir:=DefDir;
   Dir:=IncludeTrailingPathDelimiter(Dir);
 {$IFDEF Unix}
-  mo := TMOFile.Create(Format(Dir+'%s/LC_MESSAGES/dglobals.mo', [Lang]));
+  mo := TMOFile.Create(Format(Dir+'%s/LC_MESSAGES/dglobals-' + {$include %FPCVERSION%} + '.mo', [Lang]));
 {$ELSE}
   mo := TMOFile.Create(Format(Dir+'dglobals.%s.mo', [Lang]));
 {$ENDIF}
--- a/utils/fpdoc/fpclasschart.pp
+++ b/utils/fpdoc/fpclasschart.pp
@@ -687,7 +687,7 @@
 
 Const
 {$IFDEF Unix}
-  MoFileTemplate = '/usr/local/share/locale/%s/LC_MESSAGES/makeskel.mo';
+  MoFileTemplate = '/usr/share/locale/%s/LC_MESSAGES/makeskel-' + {$include %FPCVERSION%} + '.mo';
 {$ELSE}
   MoFileTemplate ='intl/makeskel.%s.mo';
 {$ENDIF}
--- a/utils/fpdoc/fpdoc.pp
+++ b/utils/fpdoc/fpdoc.pp
@@ -394,7 +394,7 @@
 begin
   try
   {$IFDEF Unix}
-    gettext.TranslateResourceStrings('/usr/local/share/locale/%s/LC_MESSAGES/fpdoc.mo');
+    gettext.TranslateResourceStrings('/usr/share/locale/%s/LC_MESSAGES/fpdoc-' + {$include %FPCVERSION%} + '.mo');
   {$ELSE}
     gettext.TranslateResourceStrings('intl/fpdoc.%s.mo');
   {$ENDIF}
--- a/utils/fpdoc/intl/Makefile
+++ b/utils/fpdoc/intl/Makefile
@@ -1,3 +1,5 @@
+FPC_VERSION=$(shell ${PP} -iV)
+
 all:	de
 
 clean:
@@ -16,8 +18,8 @@
 	rstconv -i ../makeskel.rst -o makeskel.pot
 	rstconv -i ../fpdocmk.rst -o fpdocmk.pot
 
-install:
-	install -D -m 0644 fpdoc.de.mo /usr/local/share/locale/de/LC_MESSAGES/fpdoc.mo
-	install -D -m 0644 dglobals.de.mo /usr/local/share/locale/de/LC_MESSAGES/dglobals.mo
-	install -D -m 0644 makeskel.de.mo /usr/local/share/locale/de/LC_MESSAGES/makeskel.mo
-	install -D -m 0644 fpdocmk.de.mo /usr/local/share/locale/de/LC_MESSAGES/fpdocmk.mo
+install: de
+	install -D -m 0644 fpdoc.de.mo ${INSTALL_PREFIX}/share/locale/de/LC_MESSAGES/fpdoc-${FPC_VERSION}.mo
+	install -D -m 0644 dglobals.de.mo ${INSTALL_PREFIX}/share/locale/de/LC_MESSAGES/dglobals-${FPC_VERSION}.mo
+	install -D -m 0644 makeskel.de.mo ${INSTALL_PREFIX}/share/locale/de/LC_MESSAGES/makeskel-${FPC_VERSION}.mo
+	install -D -m 0644 fpdocmk.de.mo ${INSTALL_PREFIX}/share/locale/de/LC_MESSAGES/fpdocmk-${FPC_VERSION}.mo
--- a/utils/fpdoc/makeskel.pp
+++ b/utils/fpdoc/makeskel.pp
@@ -584,7 +584,7 @@
 
 Const
 {$IFDEF Unix}
-  MoFileTemplate = '/usr/local/share/locale/%s/LC_MESSAGES/makeskel.mo';
+  MoFileTemplate = '/usr/share/locale/%s/LC_MESSAGES/makeskel-' + {$include %FPCVERSION%} + '.mo';
 {$ELSE}
   MoFileTemplate ='intl/makeskel.%s.mo';
 {$ENDIF}
--- a/utils/fpdoc/unitdiff.pp
+++ b/utils/fpdoc/unitdiff.pp
@@ -169,7 +169,7 @@
 
 Const
 {$IFDEF Unix}
-  MoFileTemplate = '/usr/local/share/locale/%s/LC_MESSAGES/makeskel.mo';
+  MoFileTemplate = '/usr/share/locale/%s/LC_MESSAGES/makeskel-' + {$include %FPCVERSION%} + '.mo';
 {$ELSE}
   MoFileTemplate ='intl/makeskel.%s.mo';
 {$ENDIF}
