--- a/ide/fpini.pas
+++ b/ide/fpini.pas
@@ -178,12 +178,12 @@
    end;
 {$endif WINDOWS}
 {$else}
-  SystemIDEDir:=FExpand(DirOf(system.paramstr(0))+'../lib/fpc/'+version_string+'/ide/text');
+  SystemIDEDir:=FExpand(DirOf(system.paramstr(0))+'../lib/fpc/'+version_string+'/ide');
   If Not ExistsDir(SystemIDEdir) Then
     begin
-    SystemIDEDir:=FExpand(DirOf(system.paramstr(0))+'../lib64/fpc/'+version_string+'/ide/text');
+    SystemIDEDir:=FExpand(DirOf(system.paramstr(0))+'../lib64/fpc/'+version_string+'/ide');
     If Not ExistsDir(SystemIDEdir) Then
-      SystemIDEDir:='/usr/lib/fpc/'+version_string+'/ide/text';
+      SystemIDEDir:='/usr/lib/fpc/'+version_string+'/ide';
     end;
   IDEdir:=CompleteDir(FExpand('~/.fp'));
   If Not ExistsDir(IDEdir) Then
--- a/ide/fpmake.pp
+++ b/ide/fpmake.pp
@@ -224,17 +224,19 @@
     T.Directory:='compiler';
     T.Install:=false;
 
-    P.InstallFiles.Add('fp.ans','$(bininstalldir)');
-    P.InstallFiles.Add('gplprog.pt','$(bininstalldir)');
-    P.InstallFiles.Add('gplunit.pt','$(bininstalldir)');
-    P.InstallFiles.Add('program.pt','$(bininstalldir)');
-    P.InstallFiles.Add('unit.pt','$(bininstalldir)');
-    P.InstallFiles.Add('cvsco.tdf','$(bininstalldir)');
-    P.InstallFiles.Add('cvsdiff.tdf','$(bininstalldir)');
-    P.InstallFiles.Add('cvsup.tdf','$(bininstalldir)');
-    P.InstallFiles.Add('grep.tdf','$(bininstalldir)');
-    P.InstallFiles.Add('tpgrep.tdf','$(bininstalldir)');
-    P.InstallFiles.Add('fp32.ico', [win32, win64], '$(bininstalldir)');
+
+     P.InstallFiles.Add('fp32.ico', [win32, win64], '$(bininstalldir)');
+     P.InstallFiles.Add('fp.ans','$(baseinstalldir)/ide');
+     P.InstallFiles.Add('gplprog.pt','$(baseinstalldir)/ide');
+     P.InstallFiles.Add('gplunit.pt','$(baseinstalldir)/ide');
+     P.InstallFiles.Add('program.pt','$(baseinstalldir)/ide');
+     P.InstallFiles.Add('unit.pt','$(baseinstalldir)/ide');
+     P.InstallFiles.Add('cvsco.tdf','$(baseinstalldir)/ide');
+     P.InstallFiles.Add('cvsdiff.tdf','$(baseinstalldir)/ide');
+     P.InstallFiles.Add('cvsup.tdf','$(baseinstalldir)/ide');
+     P.InstallFiles.Add('grep.tdf','$(baseinstalldir)/ide');
+     P.InstallFiles.Add('tpgrep.tdf','$(baseinstalldir)/ide');
+     P.InstallFiles.Add('fp32.ico', [win32, win64], '$(bininstalldir)');
 
     with P.Sources do
      begin
--- a/ide/fptemplt.pas
+++ b/ide/fptemplt.pas
@@ -280,6 +280,7 @@
   New(Templates, Init(10,10));
   ScanDir('.');
   ScanDir(IDEDir);
+  ScanDir(SystemIDEDir);
 end;
 
 
