#!/bin/sh
#------------------------------------------------------------------------------------------------------
# Help notes:
# See: https://www.debian.org/doc/manuals/debian-faq/ch-pkg_basics.en.html
#------------------------------------------------------------------------------------------------------
# This script typically completes any required configuration of the package foo once foo has been 
# unpacked from its Debian archive (".deb") file. Often, 'postinst' scripts ask the user for input, 
# and/or warn the user that if he accepts default values, he should remember to go back and re-configure
# that package as the situation warrants. Many 'postinst' scripts then execute any commands necessary to
# start or restart a service once a new package has been installed or upgraded.
#
# see: dh_installdeb(1)

set -e


case "$1" in
    configure)

    # do some magic
    chown -R steam:steam /usr/lib/libretro/
    chown -R steam:steam /usr/share/libretro/
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
