# SymbolsHelper-Confirmed: 5.6.0~rc amd64 arm64 armel armhf i386 kfreebsd-amd64 kfreebsd-i386 powerpc ppc64el
libQt5CLucene.so.5 libqt5clucene5 #MINVER#
* Build-Depends-Package: qttools5-private-dev
 Qt_5_PRIVATE_API@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneHits2idEi@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneHits5scoreEi@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneHits8documentEi@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneHitsC1ERK16QCLuceneSearcherRK13QCLuceneQueryRK14QCLuceneFilter@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneHitsC1ERK16QCLuceneSearcherRK13QCLuceneQueryRK14QCLuceneFilterRK12QCLuceneSort@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneHitsC2ERK16QCLuceneSearcherRK13QCLuceneQueryRK14QCLuceneFilter@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneHitsC2ERK16QCLuceneSearcherRK13QCLuceneQueryRK14QCLuceneFilterRK12QCLuceneSort@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneHitsD0Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneHitsD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneHitsD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneSort7setSortERK11QStringList@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneSort7setSortERK7QStringb@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneSortC1ERK11QStringList@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneSortC1ERK7QStringb@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneSortC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneSortC2ERK11QStringList@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneSortC2ERK7QStringb@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneSortC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneSortD0Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneSortD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneSortD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneTerm3setERK7QStringS2_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneTerm3setERK7QStringS2_b@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneTerm3setERKS_RK7QString@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneTermC1ERK7QStringS2_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneTermC1ERKS_RK7QString@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneTermC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneTermC2ERK7QStringS2_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneTermC2ERKS_RK7QString@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneTermC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneTermD0Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneTermD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN12QCLuceneTermD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN13QCLuceneField12setOmitNormsEb@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN13QCLuceneField8setBoostEd@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN13QCLuceneField9setConfigEi@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN13QCLuceneFieldC1ERK7QStringP14QCLuceneReaderi@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN13QCLuceneFieldC1ERK7QStringS2_i@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN13QCLuceneFieldC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN13QCLuceneFieldC2ERK7QStringP14QCLuceneReaderi@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN13QCLuceneFieldC2ERK7QStringS2_i@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN13QCLuceneFieldC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN13QCLuceneFieldD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN13QCLuceneFieldD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN13QCLuceneQuery8setBoostEd@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN13QCLuceneQueryC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN13QCLuceneQueryC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN13QCLuceneQueryD0Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN13QCLuceneQueryD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN13QCLuceneQueryD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN13QCLuceneToken10growBufferEj@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN13QCLuceneToken11setTermTextERK7QString@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN13QCLuceneToken12setEndOffsetEi@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN13QCLuceneToken14setStartOffsetEi@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN13QCLuceneToken20setPositionIncrementEi@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN13QCLuceneToken7setTypeERK7QString@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN13QCLuceneTokenC1ERK7QStringiiS2_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN13QCLuceneTokenC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN13QCLuceneTokenC2ERK7QStringiiS2_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN13QCLuceneTokenC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN13QCLuceneTokenD0Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN13QCLuceneTokenD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN13QCLuceneTokenD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN14QCLuceneFilterC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN14QCLuceneFilterC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN14QCLuceneFilterD0Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN14QCLuceneFilterD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN14QCLuceneFilterD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN14QCLuceneReaderC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN14QCLuceneReaderC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN14QCLuceneReaderD0Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN14QCLuceneReaderD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN14QCLuceneReaderD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN16QCLuceneAnalyzerC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN16QCLuceneAnalyzerC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN16QCLuceneAnalyzerD0Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN16QCLuceneAnalyzerD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN16QCLuceneAnalyzerD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN16QCLuceneDocument11removeFieldERK7QString@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN16QCLuceneDocument12removeFieldsERK7QString@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN16QCLuceneDocument3addEP13QCLuceneField@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN16QCLuceneDocument5clearEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN16QCLuceneDocument8setBoostEd@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN16QCLuceneDocumentC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN16QCLuceneDocumentC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN16QCLuceneDocumentD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN16QCLuceneDocumentD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN16QCLuceneSearcher6searchERK13QCLuceneQuery@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN16QCLuceneSearcher6searchERK13QCLuceneQueryRK12QCLuceneSort@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN16QCLuceneSearcher6searchERK13QCLuceneQueryRK14QCLuceneFilter@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN16QCLuceneSearcher6searchERK13QCLuceneQueryRK14QCLuceneFilterRK12QCLuceneSort@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN16QCLuceneSearcherC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN16QCLuceneSearcherC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN16QCLuceneSearcherD0Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN16QCLuceneSearcherD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN16QCLuceneSearcherD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN17QCLuceneTermQuery12getClassNameEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN17QCLuceneTermQueryC1ERK12QCLuceneTerm@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN17QCLuceneTermQueryC2ERK12QCLuceneTerm@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN17QCLuceneTermQueryD0Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN17QCLuceneTermQueryD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN17QCLuceneTermQueryD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN17QCLuceneTokenizer4nextER13QCLuceneToken@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN17QCLuceneTokenizer5closeEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN17QCLuceneTokenizerC1ERK14QCLuceneReader@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN17QCLuceneTokenizerC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN17QCLuceneTokenizerC2ERK14QCLuceneReader@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN17QCLuceneTokenizerC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN17QCLuceneTokenizerD0Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN17QCLuceneTokenizerD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN17QCLuceneTokenizerD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN18QCLuceneFileReaderC1ERK7QStringS2_ii@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN18QCLuceneFileReaderC2ERK7QStringS2_ii@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN18QCLuceneFileReaderD0Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN18QCLuceneFileReaderD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN18QCLuceneFileReaderD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN18QCLuceneRangeQuery12getClassNameEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN18QCLuceneRangeQueryC1ERK12QCLuceneTermS2_b@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN18QCLuceneRangeQueryC2ERK12QCLuceneTermS2_b@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN18QCLuceneRangeQueryD0Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN18QCLuceneRangeQueryD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN18QCLuceneRangeQueryD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN18QCLuceneSearchableC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN18QCLuceneSearchableC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN18QCLuceneSearchableD0Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN18QCLuceneSearchableD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN18QCLuceneSearchableD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneHitsPrivateC1ERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneHitsPrivateC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneHitsPrivateC2ERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneHitsPrivateC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneHitsPrivateD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneHitsPrivateD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexReader10getVersionEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexReader11indexExistsERK7QString@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexReader11undeleteAllEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexReader12isLuceneFileERK7QString@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexReader12lastModifiedERK7QString@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexReader14deleteDocumentEi@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexReader15deleteDocumentsERK12QCLuceneTerm@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexReader17getCurrentVersionERK7QString@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexReader4openERK7QString@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexReader5closeEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexReader6unlockERK7QString@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexReader7setNormEiRK7QStringd@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexReader7setNormEiRK7QStringh@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexReader8documentEiR16QCLuceneDocument@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexReader8hasNormsERK7QString@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexReader8isLockedERK7QString@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexReader9isCurrentEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexReaderC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexReaderC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexReaderD0Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexReaderD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexReaderD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexWriter10addIndexesERK5QListIP19QCLuceneIndexReaderE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexWriter11addDocumentER16QCLuceneDocumentR16QCLuceneAnalyzer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexWriter11getAnalyzerEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexWriter14setMergeFactorEi@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexWriter15setMaxMergeDocsEi@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexWriter15setMinMergeDocsEi@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexWriter17setMaxFieldLengthEi@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexWriter18setMaxBufferedDocsEi@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexWriter18setUseCompoundFileEb@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexWriter19setWriteLockTimeoutEx@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexWriter20setCommitLockTimeoutEx@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexWriter20setTermIndexIntervalEi@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexWriter5closeEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexWriter8docCountEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexWriter8optimizeEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexWriterC1ERK7QStringR16QCLuceneAnalyzerbb@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexWriterC2ERK7QStringR16QCLuceneAnalyzerbb@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexWriterD0Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexWriterD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneIndexWriterD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLucenePhraseQuery12getClassNameEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLucenePhraseQuery7addTermERK12QCLuceneTerm@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLucenePhraseQuery7addTermERK12QCLuceneTermi@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLucenePhraseQuery7setSlopEi@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLucenePhraseQueryC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLucenePhraseQueryC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLucenePhraseQueryD0Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLucenePhraseQueryD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLucenePhraseQueryD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLucenePrefixQuery12getClassNameEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLucenePrefixQueryC1ERK12QCLuceneTerm@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLucenePrefixQueryC2ERK12QCLuceneTerm@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLucenePrefixQueryD0Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLucenePrefixQueryD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLucenePrefixQueryD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneQueryParser11getAnalyzerEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneQueryParser5parseER14QCLuceneReader@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneQueryParser5parseERK7QString@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneQueryParser5parseERK7QStringS2_R16QCLuceneAnalyzer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneQueryParser8getFieldEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneQueryParserC1ERK7QStringR16QCLuceneAnalyzer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneQueryParserC2ERK7QStringR16QCLuceneAnalyzer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneQueryParserD0Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneQueryParserD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneQueryParserD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneSortPrivateC1ERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneSortPrivateC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneSortPrivateC2ERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneSortPrivateC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneSortPrivateD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneSortPrivateD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneTermPrivateC1ERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneTermPrivateC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneTermPrivateC2ERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneTermPrivateC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneTermPrivateD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneTermPrivateD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneTokenStream4nextER13QCLuceneToken@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneTokenStream5closeEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneTokenStreamC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneTokenStreamC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneTokenStreamD0Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneTokenStreamD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QCLuceneTokenStreamD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneBooleanQuery12getClassNameEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneBooleanQuery17setMaxClauseCountEj@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneBooleanQuery3addEP13QCLuceneQuerybb@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneBooleanQuery3addEP13QCLuceneQuerybbb@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneBooleanQueryC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneBooleanQueryC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneBooleanQueryD0Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneBooleanQueryD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneBooleanQueryD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneFieldPrivateC1ERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneFieldPrivateC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneFieldPrivateC2ERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneFieldPrivateC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneFieldPrivateD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneFieldPrivateD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneQueryPrivateC1ERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneQueryPrivateC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneQueryPrivateC2ERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneQueryPrivateC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneQueryPrivateD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneQueryPrivateD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneStopAnalyzerC1ERK11QStringList@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneStopAnalyzerC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneStopAnalyzerC2ERK11QStringList@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneStopAnalyzerC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneStopAnalyzerD0Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneStopAnalyzerD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneStopAnalyzerD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneTokenPrivateC1ERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneTokenPrivateC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneTokenPrivateC2ERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneTokenPrivateC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneTokenPrivateD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN20QCLuceneTokenPrivateD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN21QCLuceneFilterPrivateC1ERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN21QCLuceneFilterPrivateC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN21QCLuceneFilterPrivateC2ERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN21QCLuceneFilterPrivateC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN21QCLuceneFilterPrivateD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN21QCLuceneFilterPrivateD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN21QCLuceneIndexSearcher3docEiR16QCLuceneDocument@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN21QCLuceneIndexSearcher5closeEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN21QCLuceneIndexSearcher9getReaderEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN21QCLuceneIndexSearcherC1ERK19QCLuceneIndexReader@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN21QCLuceneIndexSearcherC1ERK7QString@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN21QCLuceneIndexSearcherC2ERK19QCLuceneIndexReader@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN21QCLuceneIndexSearcherC2ERK7QString@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN21QCLuceneIndexSearcherD0Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN21QCLuceneIndexSearcherD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN21QCLuceneIndexSearcherD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN21QCLuceneMultiSearcher3docEiR16QCLuceneDocument@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN21QCLuceneMultiSearcher5closeEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN21QCLuceneMultiSearcherC1E5QListI18QCLuceneSearchableE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN21QCLuceneMultiSearcherC2E5QListI18QCLuceneSearchableE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN21QCLuceneMultiSearcherD0Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN21QCLuceneMultiSearcherD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN21QCLuceneMultiSearcherD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN21QCLuceneReaderPrivateC1ERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN21QCLuceneReaderPrivateC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN21QCLuceneReaderPrivateC2ERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN21QCLuceneReaderPrivateC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN21QCLuceneReaderPrivateD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN21QCLuceneReaderPrivateD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN22QCLuceneSimpleAnalyzerC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN22QCLuceneSimpleAnalyzerC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN22QCLuceneSimpleAnalyzerD0Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN22QCLuceneSimpleAnalyzerD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN22QCLuceneSimpleAnalyzerD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN23QCLuceneAnalyzerPrivateC1ERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN23QCLuceneAnalyzerPrivateC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN23QCLuceneAnalyzerPrivateC2ERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN23QCLuceneAnalyzerPrivateC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN23QCLuceneAnalyzerPrivateD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN23QCLuceneAnalyzerPrivateD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN23QCLuceneDocumentPrivateC1ERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN23QCLuceneDocumentPrivateC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN23QCLuceneDocumentPrivateC2ERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN23QCLuceneDocumentPrivateC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN23QCLuceneDocumentPrivateD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN23QCLuceneDocumentPrivateD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN23QCLuceneKeywordAnalyzerC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN23QCLuceneKeywordAnalyzerC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN23QCLuceneKeywordAnalyzerD0Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN23QCLuceneKeywordAnalyzerD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN23QCLuceneKeywordAnalyzerD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN24QCLuceneStandardAnalyzerC1ERK11QStringList@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN24QCLuceneStandardAnalyzerC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN24QCLuceneStandardAnalyzerC2ERK11QStringList@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN24QCLuceneStandardAnalyzerC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN24QCLuceneStandardAnalyzerD0Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN24QCLuceneStandardAnalyzerD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN24QCLuceneStandardAnalyzerD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN25QCLuceneSearchablePrivateC1ERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN25QCLuceneSearchablePrivateC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN25QCLuceneSearchablePrivateC2ERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN25QCLuceneSearchablePrivateC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN25QCLuceneSearchablePrivateD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN25QCLuceneSearchablePrivateD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN25QCLuceneStandardTokenizer11readCompanyERK7QStringR13QCLuceneToken@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN25QCLuceneStandardTokenizer14readApostropheERK7QStringR13QCLuceneToken@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN25QCLuceneStandardTokenizer6readAtERK7QStringR13QCLuceneToken@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN25QCLuceneStandardTokenizerC1ERK14QCLuceneReader@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN25QCLuceneStandardTokenizerC2ERK14QCLuceneReader@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN25QCLuceneStandardTokenizerD0Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN25QCLuceneStandardTokenizerD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN25QCLuceneStandardTokenizerD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN26QCLuceneIndexReaderPrivateC1ERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN26QCLuceneIndexReaderPrivateC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN26QCLuceneIndexReaderPrivateC2ERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN26QCLuceneIndexReaderPrivateC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN26QCLuceneIndexReaderPrivateD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN26QCLuceneIndexReaderPrivateD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN26QCLuceneIndexWriterPrivateC1ERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN26QCLuceneIndexWriterPrivateC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN26QCLuceneIndexWriterPrivateC2ERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN26QCLuceneIndexWriterPrivateC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN26QCLuceneIndexWriterPrivateD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN26QCLuceneIndexWriterPrivateD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN26QCLuceneQueryParserPrivateC1ERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN26QCLuceneQueryParserPrivateC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN26QCLuceneQueryParserPrivateC2ERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN26QCLuceneQueryParserPrivateC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN26QCLuceneQueryParserPrivateD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN26QCLuceneQueryParserPrivateD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN26QCLuceneTokenStreamPrivateC1ERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN26QCLuceneTokenStreamPrivateC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN26QCLuceneTokenStreamPrivateC2ERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN26QCLuceneTokenStreamPrivateC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN26QCLuceneTokenStreamPrivateD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN26QCLuceneTokenStreamPrivateD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN26QCLuceneWhitespaceAnalyzerC1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN26QCLuceneWhitespaceAnalyzerC2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN26QCLuceneWhitespaceAnalyzerD0Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN26QCLuceneWhitespaceAnalyzerD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN26QCLuceneWhitespaceAnalyzerD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN29QCLuceneMultiFieldQueryParser5parseERK7QStringRK11QStringList5QListINS_10FieldFlagsEER16QCLuceneAnalyzer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN29QCLuceneMultiFieldQueryParser5parseERK7QStringRK11QStringListR16QCLuceneAnalyzer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN29QCLuceneMultiFieldQueryParserC1ERK11QStringListR16QCLuceneAnalyzer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN29QCLuceneMultiFieldQueryParserC2ERK11QStringListR16QCLuceneAnalyzer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN29QCLuceneMultiFieldQueryParserD0Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN29QCLuceneMultiFieldQueryParserD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN29QCLuceneMultiFieldQueryParserD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN31QCLucenePerFieldAnalyzerWrapper11addAnalyzerERK7QStringP16QCLuceneAnalyzer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN31QCLucenePerFieldAnalyzerWrapperC1EP16QCLuceneAnalyzer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN31QCLucenePerFieldAnalyzerWrapperC2EP16QCLuceneAnalyzer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN31QCLucenePerFieldAnalyzerWrapperD0Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN31QCLucenePerFieldAnalyzerWrapperD1Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN31QCLucenePerFieldAnalyzerWrapperD2Ev@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK12QCLuceneHits6lengthEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK12QCLuceneSort8toStringEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK12QCLuceneTerm10textLengthEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK12QCLuceneTerm4textEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK12QCLuceneTerm5fieldEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK12QCLuceneTerm6equalsERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK12QCLuceneTerm8hashCodeEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK12QCLuceneTerm8toStringEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK12QCLuceneTerm9compareToERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK13QCLuceneField11isTokenizedEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK13QCLuceneField11readerValueEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK13QCLuceneField11stringValueEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK13QCLuceneField12getOmitNormsEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK13QCLuceneField12isCompressedEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK13QCLuceneField18isTermVectorStoredEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK13QCLuceneField27isStoreOffsetWithTermVectorEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK13QCLuceneField29isStorePositionWithTermVectorEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK13QCLuceneField4nameEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK13QCLuceneField8getBoostEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK13QCLuceneField8isBinaryEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK13QCLuceneField8isStoredEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK13QCLuceneField8toStringEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK13QCLuceneField9isIndexedEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK13QCLuceneQuery10instanceOfERK7QString@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK13QCLuceneQuery12getQueryNameEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK13QCLuceneQuery6equalsERKS_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK13QCLuceneQuery8getBoostEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK13QCLuceneQuery8hashCodeEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK13QCLuceneQuery8toStringERK7QString@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK13QCLuceneQuery8toStringEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK13QCLuceneToken11startOffsetEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK13QCLuceneToken12bufferLengthEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK13QCLuceneToken14termTextLengthEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK13QCLuceneToken17positionIncrementEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK13QCLuceneToken19resetTermTextLengthEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK13QCLuceneToken4typeEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK13QCLuceneToken8termTextEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK13QCLuceneToken8toStringEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK13QCLuceneToken9endOffsetEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK16QCLuceneAnalyzer11tokenStreamERK7QStringRK14QCLuceneReader@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK16QCLuceneAnalyzer20positionIncrementGapERK7QString@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK16QCLuceneDocument3getERK7QString@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK16QCLuceneDocument8getBoostEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK16QCLuceneDocument8getFieldERK7QString@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK16QCLuceneDocument8toStringEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK16QCLuceneDocument9getValuesERK7QString@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK17QCLuceneTermQuery7getTermEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK18QCLuceneRangeQuery11isInclusiveEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK18QCLuceneRangeQuery12getLowerTermEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK18QCLuceneRangeQuery12getUpperTermEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK18QCLuceneRangeQuery8getFieldEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK19QCLuceneIndexWriter14getMergeFactorEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK19QCLuceneIndexWriter15getMaxMergeDocsEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK19QCLuceneIndexWriter15getMinMergeDocsEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK19QCLuceneIndexWriter17getMaxFieldLengthEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK19QCLuceneIndexWriter18getMaxBufferedDocsEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK19QCLuceneIndexWriter18getUseCompoundFileEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK19QCLuceneIndexWriter19getWriteLockTimeoutEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK19QCLuceneIndexWriter20getCommitLockTimeoutEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK19QCLuceneIndexWriter20getTermIndexIntervalEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK19QCLucenePhraseQuery12getFieldNameEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK19QCLucenePhraseQuery7getSlopEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK19QCLucenePhraseQuery8getTermsEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK19QCLucenePrefixQuery9getPrefixEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK20QCLuceneBooleanQuery14getClauseCountEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK20QCLuceneBooleanQuery17getMaxClauseCountEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK20QCLuceneStopAnalyzer16englishStopWordsEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK21QCLuceneIndexSearcher6maxDocEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK21QCLuceneMultiSearcher11subSearcherEi@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK21QCLuceneMultiSearcher13searcherIndexEi@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK21QCLuceneMultiSearcher6maxDocEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNK21QCLuceneMultiSearcher6subDocEi@Qt_5_PRIVATE_API 5.6.0~beta
 (optional=templinst)_ZNSt6vectorIPKwSaIS1_EE19_M_emplace_back_auxIIS1_EEEvDpOT_@Qt_5_PRIVATE_API 5.6.0~rc
 (optional=templinst)_ZNSt6vectorIPKwSaIS1_EE19_M_emplace_back_auxIJS1_EEEvDpOT_@Qt_5_PRIVATE_API 5.6.0~beta
 (optional=templinst)_ZNSt6vectorIPhSaIS0_EE19_M_emplace_back_auxIIRKS0_EEEvDpOT_@Qt_5_PRIVATE_API 5.6.0~rc
 _ZNSt6vectorIPhSaIS0_EE19_M_emplace_back_auxIJRKS0_EEEvDpOT_@Qt_5_PRIVATE_API 5.6.0~beta
 (optional=templinst)_ZNSt6vectorIPwSaIS0_EE19_M_emplace_back_auxIIRKS0_EEEvDpOT_@Qt_5_PRIVATE_API 5.6.0~rc
 (optional=templinst)_ZNSt6vectorIPwSaIS0_EE19_M_emplace_back_auxIIS0_EEEvDpOT_@Qt_5_PRIVATE_API 5.6.0~rc
 _ZNSt6vectorIPwSaIS0_EE19_M_emplace_back_auxIJRKS0_EEEvDpOT_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZNSt6vectorIPwSaIS0_EE19_M_emplace_back_auxIJS0_EEEvDpOT_@Qt_5_PRIVATE_API 5.6.0~beta
 (optional=templinst)_ZNSt6vectorIiSaIiEE19_M_emplace_back_auxIIRKiEEEvDpOT_@Qt_5_PRIVATE_API 5.6.0~rc
 _ZNSt6vectorIiSaIiEE19_M_emplace_back_auxIJRKiEEEvDpOT_@Qt_5_PRIVATE_API 5.6.0~beta
 (optional=templinst)_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI12QCLuceneHits@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI12QCLuceneSort@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI12QCLuceneTerm@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI13QCLuceneQuery@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI13QCLuceneToken@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI14QCLuceneFilter@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI14QCLuceneReader@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI16QCLuceneAnalyzer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI16QCLuceneSearcher@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI17QCLuceneTermQuery@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI17QCLuceneTokenizer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI18QCLuceneFileReader@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI18QCLuceneRangeQuery@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI18QCLuceneSearchable@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI19QCLuceneIndexReader@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI19QCLuceneIndexWriter@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI19QCLucenePhraseQuery@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI19QCLucenePrefixQuery@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI19QCLuceneQueryParser@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI19QCLuceneTokenStream@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI20QCLuceneBooleanQuery@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI20QCLuceneStopAnalyzer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI21QCLuceneIndexSearcher@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI21QCLuceneMultiSearcher@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI22QCLuceneSimpleAnalyzer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI23QCLuceneKeywordAnalyzer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI24QCLuceneStandardAnalyzer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI25QCLuceneStandardTokenizer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI26QCLuceneWhitespaceAnalyzer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI29QCLuceneMultiFieldQueryParser@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI31QCLucenePerFieldAnalyzerWrapper@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTISt12_Vector_baseIPKwSaIS1_EE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTISt12_Vector_baseIPhSaIS0_EE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTISt12_Vector_baseIPwSaIS0_EE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTISt12_Vector_baseIiSaIiEE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTISt6vectorIPKwSaIS1_EE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTISt6vectorIPhSaIS0_EE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTISt6vectorIPwSaIS0_EE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTISt6vectorIiSaIiEE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS12QCLuceneHits@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS12QCLuceneSort@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS12QCLuceneTerm@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS13QCLuceneQuery@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS13QCLuceneToken@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS14QCLuceneFilter@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS14QCLuceneReader@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS16QCLuceneAnalyzer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS16QCLuceneSearcher@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS17QCLuceneTermQuery@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS17QCLuceneTokenizer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS18QCLuceneFileReader@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS18QCLuceneRangeQuery@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS18QCLuceneSearchable@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS19QCLuceneIndexReader@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS19QCLuceneIndexWriter@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS19QCLucenePhraseQuery@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS19QCLucenePrefixQuery@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS19QCLuceneQueryParser@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS19QCLuceneTokenStream@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS20QCLuceneBooleanQuery@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS20QCLuceneStopAnalyzer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS21QCLuceneIndexSearcher@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS21QCLuceneMultiSearcher@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS22QCLuceneSimpleAnalyzer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS23QCLuceneKeywordAnalyzer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS24QCLuceneStandardAnalyzer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS25QCLuceneStandardTokenizer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS26QCLuceneWhitespaceAnalyzer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS29QCLuceneMultiFieldQueryParser@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS31QCLucenePerFieldAnalyzerWrapper@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTSSt12_Vector_baseIPKwSaIS1_EE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTSSt12_Vector_baseIPhSaIS0_EE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTSSt12_Vector_baseIPwSaIS0_EE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTSSt12_Vector_baseIiSaIiEE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTSSt6vectorIPKwSaIS1_EE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTSSt6vectorIPhSaIS0_EE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTSSt6vectorIPwSaIS0_EE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTSSt6vectorIiSaIiEE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTV12QCLuceneHits@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTV12QCLuceneSort@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTV12QCLuceneTerm@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTV13QCLuceneQuery@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTV13QCLuceneToken@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTV14QCLuceneFilter@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTV14QCLuceneReader@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTV16QCLuceneAnalyzer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTV16QCLuceneSearcher@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTV17QCLuceneTermQuery@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTV17QCLuceneTokenizer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTV18QCLuceneFileReader@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTV18QCLuceneRangeQuery@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTV18QCLuceneSearchable@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTV19QCLuceneIndexReader@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTV19QCLuceneIndexWriter@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTV19QCLucenePhraseQuery@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTV19QCLucenePrefixQuery@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTV19QCLuceneQueryParser@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTV19QCLuceneTokenStream@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTV20QCLuceneBooleanQuery@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTV20QCLuceneStopAnalyzer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTV21QCLuceneIndexSearcher@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTV21QCLuceneMultiSearcher@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTV22QCLuceneSimpleAnalyzer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTV23QCLuceneKeywordAnalyzer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTV24QCLuceneStandardAnalyzer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTV25QCLuceneStandardTokenizer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTV26QCLuceneWhitespaceAnalyzer@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTV29QCLuceneMultiFieldQueryParser@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTV31QCLucenePerFieldAnalyzerWrapper@Qt_5_PRIVATE_API 5.6.0~beta
